{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ingest": {
    "ClusterName": "studio-rancher-desktop"
  },
  "Kubernetes": {
    "ClusterName": "studio-rancher-desktop",
    "RbacMode": "Enforce"
  },
  "Policy": {
    "AllowedNamespaces": [
      "hephaisto-chaos"
    ],
    "AutoEnabledActionTypes": []
  }
}
